jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/incedoattendancetracker
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update
application.version=1.01

#Report headers, paths
report.employeename = Employee Name
report.employeeid = Employee Id
report.month = Month
report.year = Year
report.clientname = Client Name
report.template.path = D:\\report_template.xlsx
report.template.columncount = 0
report.template.rowcount = 1
report.filepath = C:/AttendanceReports/temp/

#EmailConfigurations
subjetForMailBody = Attendance details :
incedomail.url =  imap-mail.outlook.com
incedomail.port = 993
# incedomail.username = incedoincedo123@outlook.com
# incedomail.password = Mailincedo
incedomail.protocol = imaps

count_of_managers = 3
manager1 = Achal,ninganagouda.patil@incedoinc.com,Welcome@n.p3
manager2 = Manish,incedomanish@outlook.com,Mailincedo
manager3 = Jyothiranjan,incedojyothi@outlook.com,Mailincedo

# Dont change the format beacuse .Clients is hardcoded in java
Achal.Clients = Affirmed,Cisco,Google
Manish.Clients = Affirmed,Cisco,TCS,Microsoft
Jyothiranjan.Clients = Wipro,Infosys

saveDirectory = C:/AttendanceReports/DownloadedAttchments
mailAttachmentDir = C:/AttendanceReports/MailAttachment/12MonthsSample/
attachmentName = Attendence

#EmailConfigurations for Sending Mails
#remaindermail.username = incedoincedo123@outlook.com
#remaindermail.password = Mailincedo
#remaindermail.host = smtp-mail.outlook.com
#remaindermail.port = 587

remaindermail.username = ninganagouda.patil@incedoinc.com
remaindermail.password = Welcome@n.p3
remaindermail.host = mail.incedoinc.com
remaindermail.port = 25

